# j2ee-domains

./: LICENSE  README.md  plesk.db  pom.xml  test-add-zone.py
src/main/java/model/: DnsRecord.java  Domain.java  JPAActivator.java  Views.java
src/main/java/rest/: Auth.java  DomainService.java  JaxRsActivator.java  LoginService.java  SecurityInterceptor.java  auth.proto
src/main/webapp/: domain-list.html
